package edu.washington.gs.maccoss.encyclopedia.utils.math;

import java.io.File;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Map;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.LinkedBlockingQueue;

import org.jzy3d.plot3d.builder.Mapper;

import edu.washington.gs.maccoss.encyclopedia.algorithms.alignment.RetentionTimeAlignmentInterface;
import edu.washington.gs.maccoss.encyclopedia.algorithms.alignment.RetentionTimeFilter;
import edu.washington.gs.maccoss.encyclopedia.algorithms.alignment.TwoDimensionalKDE;
import edu.washington.gs.maccoss.encyclopedia.gui.general.Charter3d;
import edu.washington.gs.maccoss.encyclopedia.utils.Logger;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.XYPoint;
import edu.washington.gs.maccoss.encyclopedia.utils.io.TableParserConsumer;
import edu.washington.gs.maccoss.encyclopedia.utils.io.TableParserMuscle;
import edu.washington.gs.maccoss.encyclopedia.utils.io.TableParserProducer;
import junit.framework.TestCase;

public class MedianInterpolatorTest extends TestCase {
	public static void main(String[] args) {
		ArrayList<XYPoint> rts=getSyntheticData();
		rts.addAll(getLowNoiseData());
		rts.addAll(getLowNoiseData());
		rts.addAll(getLowNoiseData());
		//rts.addAll(getLowNoiseData());
		//rts=getSyntheticData();
		rts=getPhosphoData();
		//rts=getCleanData();
		RetentionTimeAlignmentInterface filter=RetentionTimeFilter.getFilter(rts);
		TwoDimensionalKDE kde=new TwoDimensionalKDE(rts);

		final TwoDimensionalKDE finalFilter=kde;
		Mapper mapper=new Mapper() {
			@Override
			public double f(double arg0, double arg1) {
				return finalFilter.f(arg0, arg1);
			}
		};

		Charter3d.plot(mapper, 
				new org.jzy3d.maths.Range(finalFilter.getXRange().getStart(), finalFilter.getXRange().getStop()), 
				new org.jzy3d.maths.Range(finalFilter.getYRange().getStart(), finalFilter.getYRange().getStop()), 
				kde.getResolution()/5);
		//filter.plot(rts, Optional.ofNullable(new File("/Users/searleb/Downloads/blah.txt")));
	}
	
	public void testInterpolation() throws Exception {
		ArrayList<XYPoint> rts=getPhosphoData();
		Collections.sort(rts);
		int order=Math.max(3, Math.round(rts.size()/50f));
		
		RunningMedianWarper warper=new RunningMedianWarper(rts, order, true);
		
		XYPoint previous=null;
		for (XYPoint xyPoint : warper.getKnots()) {
			assert(xyPoint.compareTo(previous)>=0);
			previous=xyPoint;
		}
	}
	
	public static ArrayList<XYPoint> getSyntheticData() {
		InputStream is=MedianInterpolatorTest.class.getResourceAsStream("/retention_times_synthetic.txt");
		return getData(is);
	}
	
	public static ArrayList<XYPoint> getLowNoiseData() {
		InputStream is=MedianInterpolatorTest.class.getResourceAsStream("/retention_times_synthetic_lownoise.txt");
		return getData(is);
	}
	
	public static ArrayList<XYPoint> getSyntheticShortData() {
		InputStream is=MedianInterpolatorTest.class.getResourceAsStream("/retention_times_synthetic_short.txt");
		return getData(is);
	}
	
	public static ArrayList<XYPoint> getCleanData() {
		InputStream is=MedianInterpolatorTest.class.getResourceAsStream("/retention_times_clean.txt");
		return getData(is);
	}
	
	public static ArrayList<XYPoint> getPhosphoData() {
		InputStream is=MedianInterpolatorTest.class.getResourceAsStream("/retention_times_dirty.txt");
		return getData(is);
	}

	public static ArrayList<XYPoint> getData(File f, float multiplier) {
		final ArrayList<XYPoint> rts=new ArrayList<XYPoint>();

		TableParserMuscle muscle=new TableParserMuscle() {
			@Override
			public void processRow(Map<String, String> row) {
				String s=row.get("predicted");
				if (s==null) s=row.get("library");
				float predicted=Float.parseFloat(s)*multiplier;
				if (predicted>110) return;
				float actual=Float.parseFloat(row.get("actual"));
				rts.add(new XYPoint(predicted, actual));
			}
			
			@Override
			public void cleanup() {
			}
		};

		BlockingQueue<Map<String, String>> blockingQueue=new LinkedBlockingQueue<Map<String, String>>();
		TableParserProducer producer=new TableParserProducer(blockingQueue, f, "\t", 1);
		TableParserConsumer consumer=new TableParserConsumer(blockingQueue, muscle);

		Thread producerThread=new Thread(producer);
		Thread consumerThread=new Thread(consumer);
		producerThread.start();
		consumerThread.start();

		try {
			producerThread.join();
			consumerThread.join();
		} catch (InterruptedException ie) {
			Logger.errorLine("Percolator reading interrupted!");
			Logger.errorException(ie);
		}

		return rts;
	}

	public static ArrayList<XYPoint> getData(InputStream is) {
		final ArrayList<XYPoint> rts=new ArrayList<XYPoint>();

		TableParserMuscle muscle=new TableParserMuscle() {
			@Override
			public void processRow(Map<String, String> row) {
				float predicted=Float.parseFloat(row.get("predicted"));
				float actual=Float.parseFloat(row.get("actual"));
				rts.add(new XYPoint(predicted, actual));
			}
			
			@Override
			public void cleanup() {
			}
		};

		BlockingQueue<Map<String, String>> blockingQueue=new LinkedBlockingQueue<Map<String, String>>();
		TableParserProducer producer=new TableParserProducer(blockingQueue, is, "\t", 1);
		TableParserConsumer consumer=new TableParserConsumer(blockingQueue, muscle);

		Thread producerThread=new Thread(producer);
		Thread consumerThread=new Thread(consumer);
		producerThread.start();
		consumerThread.start();

		try {
			producerThread.join();
			consumerThread.join();
		} catch (InterruptedException ie) {
			Logger.errorLine("Percolator reading interrupted!");
			Logger.errorException(ie);
		}

		return rts;
	}

	public static void add(ArrayList<XYPoint> rts, float x, float y) {
		rts.add(new XYPoint(x, y));
	}

	public static ArrayList<XYPoint> getTestData() {
		ArrayList<XYPoint> rts=new ArrayList<XYPoint>();
		add(rts, 4.1622562f, 30.795143f);
		add(rts, 4.37337f, 56.93293f);
		add(rts, 4.48567f, 46.779312f);
		add(rts, 4.5577083f, 27.476715f);
		add(rts, 4.9005466f, 27.681755f);
		add(rts, 5.4885397f, 26.77852f);
		add(rts, 5.614376f, 26.698029f);
		add(rts, 5.8349147f, 30.352125f);
		add(rts, 6.2899456f, 26.244886f);
		add(rts, 6.618295f, 34.198013f);
		add(rts, 7.169231f, 27.149384f);
		add(rts, 7.5362983f, 32.357964f);
		add(rts, 7.5362983f, 32.55611f);
		add(rts, 7.753846f, 27.598213f);
		add(rts, 7.7623076f, 26.161825f);
		add(rts, 7.77301f, 28.980993f);
		add(rts, 8.22638f, 34.03735f);
		add(rts, 8.902144f, 34.475716f);
		add(rts, 9.144089f, 31.277851f);
		add(rts, 9.611914f, 37.182896f);
		add(rts, 9.611914f, 37.261684f);
		add(rts, 9.620658f, 32.71782f);
		add(rts, 9.632426f, 32.119568f);
		add(rts, 9.788309f, 33.877728f);
		add(rts, 10.064062f, 37.261684f);
		add(rts, 10.064062f, 37.340683f);
		add(rts, 10.0819235f, 38.095585f);
		add(rts, 10.201923f, 30.112366f);
		add(rts, 10.479191f, 38.214138f);
		add(rts, 10.505997f, 32.476875f);
		add(rts, 11.1045475f, 35.673267f);
		add(rts, 11.43f, 33.877728f);
		add(rts, 11.460512f, 38.25452f);
		add(rts, 11.504324f, 36.267307f);
		add(rts, 12.834371f, 41.32841f);
		add(rts, 12.834371f, 41.3668f);
		add(rts, 13.17f, 34.357105f);
		add(rts, 13.3110075f, 74.76568f);
		add(rts, 13.436697f, 43.9556f);
		add(rts, 13.474295f, 35.35482f);
		add(rts, 13.535672f, 41.52391f);
		add(rts, 13.69f, 24.351404f);
		add(rts, 13.744419f, 42.505375f);
		add(rts, 13.776225f, 38.373146f);
		add(rts, 13.973869f, 35.316032f);
		add(rts, 13.979452f, 44.898586f);
		add(rts, 14.45f, 34.67521f);
		add(rts, 14.58f, 42.62496f);
		add(rts, 14.65068f, 43.288834f);
		add(rts, 14.75f, 43.56229f);
		add(rts, 14.761812f, 40.18245f);
		add(rts, 14.997751f, 36.66286f);
		add(rts, 15.136375f, 41.838997f);
		add(rts, 15.136692f, 37.381176f);
		add(rts, 15.17f, 39.676872f);
		add(rts, 15.35f, 42.30919f);
		add(rts, 15.44f, 40.698013f);
		add(rts, 15.59f, 42.89883f);
		add(rts, 15.755797f, 41.52391f);
		add(rts, 15.755797f, 41.561886f);
		add(rts, 16.006659f, 46.70069f);
		add(rts, 16.006659f, 46.740917f);
		add(rts, 16.234322f, 43.91564f);
		add(rts, 16.25f, 41.249386f);
		add(rts, 16.332027f, 39.597267f);
		add(rts, 16.332027f, 46.189247f);
		add(rts, 16.372616f, 43.67963f);
		add(rts, 16.397015f, 42.62496f);
		add(rts, 16.41002f, 41.798687f);
		add(rts, 16.434692f, 51.082882f);
		add(rts, 16.501322f, 46.896656f);
		add(rts, 16.501322f, 46.936787f);
		add(rts, 16.501322f, 64.74739f);
		add(rts, 16.742489f, 44.38606f);
		add(rts, 16.792406f, 34.755188f);
		add(rts, 16.819653f, 46.503616f);
		add(rts, 16.823587f, 42.426357f);
		add(rts, 16.853144f, 47.29025f);
		add(rts, 16.918121f, 38.93034f);
		add(rts, 16.93528f, 42.703255f);
		add(rts, 17.198175f, 38.6092f);
		add(rts, 17.35577f, 44.034134f);
		add(rts, 17.427637f, 47.29025f);
		add(rts, 17.427637f, 47.33002f);
		add(rts, 17.437685f, 46.936787f);
		add(rts, 17.455637f, 49.203926f);
		add(rts, 17.55f, 44.6605f);
		add(rts, 17.763863f, 41.75855f);
		add(rts, 17.81273f, 43.837498f);
		add(rts, 17.81674f, 50.375244f);
		add(rts, 17.81674f, 50.41463f);
		add(rts, 17.870014f, 45.9537f);
		add(rts, 17.89f, 38.52991f);
		add(rts, 17.933212f, 44.859962f);
		add(rts, 17.945173f, 46.896656f);
		add(rts, 17.945173f, 134.78334f);
		add(rts, 18.030174f, 44.38606f);
		add(rts, 18.030174f, 52.051926f);
		add(rts, 18.059784f, 50.886536f);
		add(rts, 18.059784f, 50.96451f);
		add(rts, 18.234045f, 37.737103f);
		add(rts, 18.234045f, 74.917885f);
		add(rts, 18.269247f, 46.97553f);
		add(rts, 18.368618f, 43.67963f);
		add(rts, 18.54f, 35.594376f);
		add(rts, 18.699617f, 47.01571f);
		add(rts, 18.793982f, 47.172813f);
		add(rts, 19.006859f, 46.936787f);
		add(rts, 19.061647f, 42.192005f);
		add(rts, 19.10883f, 48.03438f);
		add(rts, 19.26f, 42.859238f);
		add(rts, 19.266563f, 52.014194f);
		add(rts, 19.47777f, 51.278152f);
		add(rts, 19.47777f, 84.66471f);
		add(rts, 19.504f, 44.81885f);
		add(rts, 19.640337f, 43.602108f);
		add(rts, 19.66f, 46.97553f);
		add(rts, 19.68959f, 45.450825f);
		add(rts, 19.744843f, 44.58177f);
		add(rts, 19.752f, 35.83064f);
		add(rts, 19.985363f, 45.682793f);
		add(rts, 20.302074f, 49.870102f);
		add(rts, 20.3954f, 61.021355f);
		add(rts, 20.48441f, 51.74469f);
		add(rts, 20.500774f, 49.94885f);
		add(rts, 20.500774f, 49.988213f);
		add(rts, 20.500774f, 134.78334f);
		add(rts, 20.515057f, 51.24004f);
		add(rts, 20.636644f, 41.68037f);
		add(rts, 20.686483f, 47.801525f);
		add(rts, 20.686483f, 47.839687f);
		add(rts, 20.704313f, 49.672947f);
		add(rts, 20.7063f, 51.355667f);
		add(rts, 20.853706f, 47.761658f);
		add(rts, 21.05873f, 55.21799f);
		add(rts, 21.112423f, 55.414288f);
		add(rts, 21.112423f, 68.329346f);
		add(rts, 21.112423f, 134.78334f);
		add(rts, 21.146896f, 59.742138f);
		add(rts, 21.260904f, 54.900536f);
		add(rts, 21.331398f, 50.56975f);
		add(rts, 21.343687f, 51.59181f);
		add(rts, 21.4278f, 44.780117f);
		add(rts, 21.51794f, 53.144836f);
		add(rts, 21.51794f, 53.18408f);
		add(rts, 21.531658f, 53.067577f);
		add(rts, 21.5405f, 51.85925f);
		add(rts, 21.546059f, 53.68922f);
		add(rts, 21.55f, 55.140305f);
		add(rts, 21.601116f, 50.336826f);
		add(rts, 21.61072f, 60.594646f);
		add(rts, 21.617027f, 40.461926f);
		add(rts, 21.654997f, 54.980034f);
		add(rts, 21.654997f, 55.058544f);
		add(rts, 21.6635f, 50.258816f);
		add(rts, 21.721327f, 50.84742f);
		add(rts, 21.721327f, 50.886536f);
		add(rts, 21.721327f, 50.926193f);
		add(rts, 21.7303f, 43.91564f);
		add(rts, 21.801727f, 54.704422f);
		add(rts, 21.801727f, 54.822006f);
		add(rts, 21.899797f, 53.9244f);
		add(rts, 21.947435f, 61.021355f);
		add(rts, 22.001598f, 53.651005f);
		add(rts, 22.108727f, 61.25504f);
		add(rts, 22.203907f, 54.704422f);
		add(rts, 22.224443f, 51.278152f);
		add(rts, 22.224443f, 51.317802f);
		add(rts, 22.268986f, 54.079983f);
		add(rts, 22.336514f, 53.340164f);
		add(rts, 22.336514f, 58.61164f);
		add(rts, 22.3539f, 41.956055f);
		add(rts, 22.3544f, 51.630966f);
		add(rts, 22.369228f, 46.779312f);
		add(rts, 22.4274f, 47.919445f);
		add(rts, 22.7925f, 54.822006f);
		add(rts, 22.799969f, 56.62403f);
		add(rts, 22.799969f, 56.66206f);
		add(rts, 22.820492f, 53.027664f);
		add(rts, 22.820492f, 53.883965f);
		add(rts, 22.820492f, 71.343124f);
		add(rts, 22.874546f, 52.284653f);
		add(rts, 22.894001f, 55.807724f);
		add(rts, 22.898643f, 60.405056f);
		add(rts, 22.898643f, 70.066635f);
		add(rts, 22.9102f, 53.417156f);
		add(rts, 22.94171f, 51.74469f);
		add(rts, 22.962166f, 48.38581f);
		add(rts, 22.982845f, 49.751057f);
		add(rts, 22.9932f, 53.611816f);
		add(rts, 23.072224f, 43.91564f);
		add(rts, 23.122553f, 55.45269f);
		add(rts, 23.122553f, 78.61242f);
		add(rts, 23.160465f, 57.050854f);
		add(rts, 23.160465f, 57.129116f);
		add(rts, 23.167625f, 61.021355f);
		add(rts, 23.234917f, 55.570362f);
		add(rts, 23.300407f, 50.066936f);
		add(rts, 23.339224f, 56.431187f);
		add(rts, 23.456236f, 50.688305f);
		add(rts, 23.476067f, 52.166843f);
		add(rts, 23.56221f, 50.41463f);
		add(rts, 23.604801f, 51.74469f);
		add(rts, 23.61127f, 55.88436f);
		add(rts, 23.612385f, 47.212597f);
		add(rts, 23.706266f, 55.807724f);
		add(rts, 23.711058f, 55.492607f);
		add(rts, 23.76372f, 48.89375f);
		add(rts, 23.77666f, 58.260185f);
		add(rts, 23.77666f, 58.337784f);
		add(rts, 23.810024f, 44.15253f);
		add(rts, 23.843172f, 56.8159f);
		add(rts, 23.843172f, 56.855064f);
		add(rts, 23.95975f, 57.714027f);
		add(rts, 23.9714f, 40.105625f);
		add(rts, 24.095911f, 48.38581f);
		add(rts, 24.095911f, 48.423054f);
		add(rts, 24.144632f, 58.49379f);
		add(rts, 24.144632f, 58.571426f);
		add(rts, 24.144632f, 75.14736f);
		add(rts, 24.20858f, 56.973343f);
		add(rts, 24.27291f, 55.25574f);
		add(rts, 24.30337f, 55.647587f);
		add(rts, 24.38357f, 57.090298f);
		add(rts, 24.38357f, 57.129116f);
		add(rts, 24.470297f, 56.431187f);
		add(rts, 24.5517f, 48.971687f);
		add(rts, 24.612448f, 58.571426f);
		add(rts, 24.612448f, 58.687344f);
		add(rts, 24.674013f, 50.49191f);
		add(rts, 24.716f, 59.467354f);
		add(rts, 24.856167f, 58.49379f);
		add(rts, 24.875164f, 61.758377f);
		add(rts, 25.007294f, 63.46883f);
		add(rts, 25.007294f, 134.78334f);
		add(rts, 25.0436f, 53.223354f);
		add(rts, 25.0506f, 50.688305f);
		add(rts, 25.0662f, 52.362602f);
		add(rts, 25.068829f, 63.66267f);
		add(rts, 25.174242f, 73.80877f);
		add(rts, 25.221844f, 64.86265f);
		add(rts, 25.221844f, 64.97385f);
		add(rts, 25.227f, 51.975258f);
		add(rts, 25.239475f, 57.908047f);
		add(rts, 25.239475f, 57.98567f);
		add(rts, 25.2562f, 50.336826f);
		add(rts, 25.2562f, 53.651005f);
		add(rts, 25.2562f, 53.68922f);
		add(rts, 25.3292f, 60.78953f);
		add(rts, 25.458342f, 50.886536f);
		add(rts, 25.458342f, 51.082882f);
		add(rts, 25.461098f, 56.8159f);
		add(rts, 25.462774f, 59.858887f);
		add(rts, 25.5701f, 57.55781f);
		add(rts, 25.6326f, 65.051445f);
		add(rts, 25.6477f, 60.633804f);
		add(rts, 25.757761f, 53.223354f);
		add(rts, 25.788416f, 58.61164f);
		add(rts, 25.85985f, 54.119827f);
		add(rts, 25.8694f, 57.596523f);
		add(rts, 25.8767f, 56.078556f);
		add(rts, 25.945316f, 54.704422f);
		add(rts, 25.945316f, 54.78211f);
		add(rts, 25.97553f, 67.32621f);
		add(rts, 26.02228f, 61.021355f);
		add(rts, 26.02228f, 134.78334f);
		add(rts, 26.053411f, 61.137943f);
		add(rts, 26.066328f, 48.268078f);
		add(rts, 26.0714f, 61.21547f);
		add(rts, 26.08236f, 55.492607f);
		add(rts, 26.08236f, 55.570362f);
		add(rts, 26.08499f, 51.936f);
		add(rts, 26.1405f, 54.627003f);
		add(rts, 26.193592f, 59.42962f);
		add(rts, 26.20651f, 56.39298f);
		add(rts, 26.231468f, 57.517857f);
		add(rts, 26.29026f, 60.405056f);
		add(rts, 26.375f, 56.50947f);
		add(rts, 26.407246f, 58.804287f);
		add(rts, 26.407246f, 79.98478f);
		add(rts, 26.4286f, 57.714027f);
		add(rts, 26.4286f, 57.791073f);
		add(rts, 26.4286f, 57.830784f);
		add(rts, 26.4315f, 59.311577f);
		add(rts, 26.50942f, 55.020107f);
		add(rts, 26.511183f, 61.021355f);
		add(rts, 26.568432f, 53.9244f);
		add(rts, 26.568432f, 53.964f);
		add(rts, 26.5775f, 54.235477f);
		add(rts, 26.5935f, 64.3567f);
		add(rts, 26.611706f, 52.755936f);
		add(rts, 26.611706f, 72.763725f);
		add(rts, 26.61609f, 66.12829f);
		add(rts, 26.61609f, 85.29339f);
		add(rts, 26.625f, 54.822006f);
		add(rts, 26.625f, 54.860416f);
		add(rts, 26.66071f, 50.807987f);
		add(rts, 26.663696f, 60.750896f);
		add(rts, 26.682934f, 54.54973f);
		add(rts, 26.682934f, 58.843975f);
		add(rts, 26.682934f, 58.922867f);
		add(rts, 26.684927f, 68.28988f);
		add(rts, 26.694023f, 58.727356f);
		add(rts, 26.705471f, 56.27186f);
		add(rts, 26.711746f, 55.647587f);
		add(rts, 26.712162f, 71.613785f);
		add(rts, 26.712162f, 71.651276f);
		add(rts, 26.727123f, 56.50947f);
		add(rts, 26.7703f, 59.820644f);
		add(rts, 26.77331f, 67.711075f);
		add(rts, 26.77331f, 67.75018f);
		add(rts, 26.871841f, 62.886204f);
		add(rts, 26.899542f, 66.01411f);
		add(rts, 26.921282f, 59.545544f);
		add(rts, 26.921282f, 78.5363f);
		add(rts, 26.926311f, 43.367428f);
		add(rts, 26.926311f, 70.803f);
		add(rts, 26.931004f, 49.12641f);
		add(rts, 26.95396f, 56.93293f);
		add(rts, 26.982796f, 60.866398f);
		add(rts, 26.982796f, 85.33096f);
		add(rts, 27.092129f, 53.417156f);
		add(rts, 27.092129f, 64.51271f);
		add(rts, 27.160908f, 57.244617f);
		add(rts, 27.1723f, 55.335377f);
		add(rts, 27.217588f, 57.010868f);
		add(rts, 27.251804f, 52.014194f);
		add(rts, 27.262184f, 62.53525f);
		add(rts, 27.386879f, 64.3567f);
		add(rts, 27.515581f, 60.712196f);
		add(rts, 27.617727f, 63.120884f);
		add(rts, 27.617727f, 63.158367f);
		add(rts, 27.617727f, 63.197117f);
		add(rts, 27.631083f, 64.93737f);
		add(rts, 27.6614f, 59.311577f);
		add(rts, 27.664299f, 64.241135f);
		add(rts, 27.664299f, 64.317665f);
		add(rts, 27.7037f, 62.925896f);
		add(rts, 27.723541f, 58.415226f);
		add(rts, 27.766903f, 63.314102f);
		add(rts, 27.846994f, 69.45248f);
		add(rts, 27.846994f, 69.527016f);
		add(rts, 27.846994f, 134.78334f);
		add(rts, 27.8683f, 70.02757f);
		add(rts, 27.935278f, 55.961483f);
		add(rts, 27.935278f, 134.78334f);
		add(rts, 27.980587f, 59.118275f);
		add(rts, 28.01668f, 56.155888f);
		add(rts, 28.01668f, 56.19508f);
		add(rts, 28.0593f, 50.56975f);
		add(rts, 28.083462f, 62.301395f);
		add(rts, 28.083462f, 62.378696f);
		add(rts, 28.086967f, 61.56615f);
		add(rts, 28.089478f, 61.061234f);
		add(rts, 28.151892f, 64.67068f);
		add(rts, 28.182354f, 68.52231f);
		add(rts, 28.260399f, 69.22159f);
		add(rts, 28.260399f, 75.33803f);
		add(rts, 28.34066f, 60.594646f);
		add(rts, 28.366024f, 54.15861f);
		add(rts, 28.372364f, 60.17208f);
		add(rts, 28.3802f, 59.195232f);
		add(rts, 28.4036f, 61.407803f);
		add(rts, 28.439224f, 67.17301f);
		add(rts, 28.439732f, 63.197117f);
		add(rts, 28.492304f, 60.712196f);
		add(rts, 28.565228f, 69.91097f);
		add(rts, 28.565228f, 69.987206f);
		add(rts, 28.595787f, 68.2502f);
		add(rts, 28.595787f, 68.28988f);
		add(rts, 28.60997f, 57.129116f);
		add(rts, 28.60997f, 57.168312f);
		add(rts, 28.631132f, 63.93523f);
		add(rts, 28.631132f, 64.04991f);
		add(rts, 28.653f, 74.42026f);
		add(rts, 28.6701f, 58.14323f);
		add(rts, 28.676702f, 67.82604f);
		add(rts, 28.676702f, 67.90231f);
		add(rts, 28.676702f, 134.78334f);
		add(rts, 28.705978f, 57.517857f);
		add(rts, 28.733572f, 59.820644f);
		add(rts, 28.748684f, 74.61027f);
		add(rts, 28.748684f, 74.68879f);
		add(rts, 28.748684f, 74.76568f);
		add(rts, 28.753967f, 62.378696f);
		add(rts, 28.785776f, 63.779743f);
		add(rts, 28.785776f, 64.04991f);
		add(rts, 28.896362f, 66.36378f);
		add(rts, 28.896362f, 66.40321f);
		add(rts, 28.925827f, 59.389908f);
		add(rts, 28.988783f, 64.27988f);
		add(rts, 28.99476f, 70.066635f);
		add(rts, 29.0215f, 73.886345f);
		add(rts, 29.0292f, 76.14535f);
		add(rts, 29.0292f, 76.223564f);
		add(rts, 29.17517f, 70.379654f);
		add(rts, 29.244293f, 72.377884f);
		add(rts, 29.271954f, 62.2609f);
		add(rts, 29.318695f, 72.187294f);
		add(rts, 29.32575f, 67.21005f);
		add(rts, 29.332142f, 63.93523f);
		add(rts, 29.332142f, 64.010666f);
		add(rts, 29.334871f, 66.74764f);
		add(rts, 29.375513f, 69.14202f);
		add(rts, 29.388174f, 83.57836f);
		add(rts, 29.388174f, 83.65445f);
		add(rts, 29.4483f, 58.843975f);
		add(rts, 29.472166f, 65.051445f);
		add(rts, 29.482094f, 58.61164f);
		add(rts, 29.482094f, 78.688774f);
		add(rts, 29.693027f, 69.06458f);
		add(rts, 29.693027f, 69.10406f);
		add(rts, 29.771221f, 68.13408f);
		add(rts, 29.771221f, 68.212494f);
		add(rts, 29.774744f, 83.65445f);
		add(rts, 29.821217f, 64.97385f);
		add(rts, 29.839386f, 58.025425f);
		add(rts, 29.9964f, 70.45881f);
		add(rts, 29.9964f, 70.57415f);
		add(rts, 30.06153f, 57.908047f);
		add(rts, 30.070179f, 64.93737f);
		add(rts, 30.072075f, 56.50947f);
		add(rts, 30.078707f, 67.40277f);
		add(rts, 30.0979f, 70.379654f);
		add(rts, 30.101254f, 65.08835f);
		add(rts, 30.11719f, 70.68708f);
		add(rts, 30.121346f, 66.595505f);
		add(rts, 30.121346f, 66.67203f);
		add(rts, 30.122654f, 67.248985f);
		add(rts, 30.124884f, 61.021355f);
		add(rts, 30.126196f, 65.47258f);
		add(rts, 30.22162f, 52.51977f);
		add(rts, 30.22162f, 52.59982f);
		add(rts, 30.227646f, 67.47861f);
		add(rts, 30.227646f, 67.5171f);
		add(rts, 30.28274f, 75.68508f);
		add(rts, 30.28274f, 76.107735f);
		add(rts, 30.318483f, 66.74764f);
		add(rts, 30.318483f, 66.786064f);
		add(rts, 30.318483f, 66.82297f);
		add(rts, 30.319088f, 68.52231f);
		add(rts, 30.3347f, 61.137943f);
		add(rts, 30.3347f, 61.176632f);
		add(rts, 30.343805f, 70.26318f);
		add(rts, 30.343805f, 70.30224f);
		add(rts, 30.343805f, 70.34166f);
		add(rts, 30.343805f, 134.78334f);
		add(rts, 30.3465f, 73.34574f);
		add(rts, 30.350523f, 67.67041f);
		add(rts, 30.350523f, 67.711075f);
		add(rts, 30.350523f, 91.9027f);
		add(rts, 30.385717f, 65.31784f);
		add(rts, 30.468609f, 70.14505f);
		add(rts, 30.4694f, 59.820644f);
		add(rts, 30.54611f, 67.286514f);
		add(rts, 30.600662f, 54.704422f);
		add(rts, 30.66135f, 60.32732f);
		add(rts, 30.66135f, 60.366447f);
		add(rts, 30.675776f, 61.21547f);
		add(rts, 30.681108f, 70.02757f);
		add(rts, 30.6898f, 76.80381f);
		add(rts, 30.6898f, 76.84095f);
		add(rts, 30.702467f, 70.76458f);
		add(rts, 30.715f, 70.379654f);
		add(rts, 30.758066f, 75.37526f);
		add(rts, 30.758066f, 75.41483f);
		add(rts, 30.800964f, 69.87424f);
		add(rts, 30.8104f, 66.74764f);
		add(rts, 30.8104f, 66.786064f);
		add(rts, 30.925203f, 62.886204f);
		add(rts, 30.9578f, 68.87165f);
		add(rts, 30.9578f, 68.94821f);
		add(rts, 30.9578f, 134.78334f);
		add(rts, 31.01025f, 66.82297f);
		add(rts, 31.01025f, 66.898926f);
		add(rts, 31.015825f, 66.67203f);
		add(rts, 31.018671f, 80.5191f);
		add(rts, 31.018671f, 134.78334f);
		add(rts, 31.054743f, 55.88436f);
		add(rts, 31.092033f, 69.6022f);
		add(rts, 31.174925f, 69.377f);
		add(rts, 31.205883f, 66.898926f);
		add(rts, 31.205883f, 134.78334f);
		add(rts, 31.225176f, 55.570362f);
		add(rts, 31.282503f, 62.146076f);
		add(rts, 31.29534f, 73.76931f);
		add(rts, 31.4074f, 65.39503f);
		add(rts, 31.430004f, 72.763725f);
		add(rts, 31.458662f, 62.96542f);
		add(rts, 31.491976f, 69.6022f);
		add(rts, 31.546131f, 54.352833f);
		add(rts, 31.546131f, 54.39067f);
		add(rts, 31.610046f, 72.99525f);
		add(rts, 31.659714f, 60.17208f);
		add(rts, 31.670437f, 54.627003f);
		add(rts, 31.670437f, 54.6645f);
		add(rts, 31.73509f, 68.56037f);
		add(rts, 31.755487f, 73.38298f);
		add(rts, 31.755487f, 100.8625f);
		add(rts, 31.826727f, 73.46023f);
		add(rts, 31.826727f, 82.217636f);
		add(rts, 31.826727f, 82.3345f);
		add(rts, 31.888f, 57.010868f);
		add(rts, 31.903463f, 65.354935f);
		add(rts, 31.927258f, 68.09462f);
		add(rts, 31.95824f, 70.917816f);
		add(rts, 31.96208f, 71.382706f);
		add(rts, 31.96208f, 71.458534f);
		add(rts, 31.96208f, 93.53468f);
		add(rts, 31.983023f, 68.212494f);
		add(rts, 31.983023f, 74.22661f);
		add(rts, 32.1504f, 74.76568f);
		add(rts, 32.1504f, 74.80375f);
		add(rts, 32.180737f, 78.728355f);
		add(rts, 32.180737f, 78.76516f);
		add(rts, 32.204758f, 61.137943f);
		add(rts, 32.204758f, 134.78334f);
		add(rts, 32.255463f, 72.10962f);
		add(rts, 32.26884f, 65.74156f);
		add(rts, 32.307274f, 80.83034f);
		add(rts, 32.307274f, 80.86874f);
		add(rts, 32.3509f, 74.189804f);
		add(rts, 32.3509f, 74.30583f);
		add(rts, 32.3742f, 75.29908f);
		add(rts, 32.445812f, 70.53661f);
		add(rts, 32.467728f, 68.52231f);
		add(rts, 32.521584f, 59.507004f);
		add(rts, 32.599033f, 65.857285f);
		add(rts, 32.624f, 76.95631f);
		add(rts, 32.624f, 76.99459f);
		add(rts, 32.678955f, 62.06609f);
		add(rts, 32.7564f, 98.94802f);
		add(rts, 32.7564f, 99.155396f);
		add(rts, 32.75651f, 81.44258f);
		add(rts, 32.772816f, 74.459595f);
		add(rts, 32.772816f, 92.74193f);
		add(rts, 32.799103f, 68.56037f);
		add(rts, 32.80991f, 67.63346f);
		add(rts, 32.80991f, 67.67041f);
		add(rts, 32.864162f, 70.917816f);
		add(rts, 32.864162f, 70.95532f);
		add(rts, 32.89083f, 70.95532f);
		add(rts, 32.89083f, 70.99383f);
		add(rts, 32.89083f, 134.78334f);
		add(rts, 32.99343f, 65.935844f);
		add(rts, 32.99343f, 65.974945f);
		add(rts, 33.039894f, 83.92576f);
		add(rts, 33.130314f, 69.14202f);
		add(rts, 33.130314f, 69.18262f);
		add(rts, 33.154552f, 75.83929f);
		add(rts, 33.154552f, 75.91526f);
		add(rts, 33.240997f, 74.95651f);
		add(rts, 33.39235f, 73.76931f);
		add(rts, 33.47084f, 72.148964f);
		add(rts, 33.47084f, 72.224045f);
		add(rts, 33.488335f, 39.676872f);
		add(rts, 33.488335f, 53.340164f);
		add(rts, 33.488335f, 53.417156f);
		add(rts, 33.572105f, 72.45425f);
		add(rts, 33.714027f, 75.26196f);
		add(rts, 33.714027f, 75.29908f);
		add(rts, 33.868034f, 84.12203f);
		add(rts, 33.91051f, 69.835106f);
		add(rts, 34.027237f, 78.84036f);
		add(rts, 34.041878f, 72.531265f);
		add(rts, 34.10045f, 72.10962f);
		add(rts, 34.10045f, 72.148964f);
		add(rts, 34.10045f, 72.187294f);
		add(rts, 34.250717f, 69.26147f);
		add(rts, 34.250717f, 69.30106f);
		add(rts, 34.3062f, 74.22661f);
		add(rts, 34.311626f, 77.3026f);
		add(rts, 34.311626f, 91.19043f);
		add(rts, 34.408684f, 75.53228f);
		add(rts, 34.408684f, 75.68508f);
		add(rts, 34.573803f, 72.95843f);
		add(rts, 34.573803f, 72.99525f);
		add(rts, 34.573803f, 73.071754f);
		add(rts, 34.581284f, 81.174805f);
		add(rts, 34.66094f, 66.595505f);
		add(rts, 34.68443f, 72.72436f);
		add(rts, 34.68443f, 72.802505f);
		add(rts, 34.726345f, 89.5231f);
		add(rts, 34.806633f, 81.63599f);
		add(rts, 34.89726f, 60.556248f);
		add(rts, 34.917076f, 74.383f);
		add(rts, 34.93f, 80.98435f);
		add(rts, 34.93f, 88.2255f);
		add(rts, 34.93201f, 75.41483f);
		add(rts, 34.93201f, 76.532875f);
		add(rts, 34.948254f, 77.76989f);
		add(rts, 34.97512f, 77.07178f);
		add(rts, 34.991577f, 82.217636f);
		add(rts, 34.991577f, 82.25756f);
		add(rts, 35.095688f, 68.2502f);
		add(rts, 35.095688f, 79.37422f);
		add(rts, 35.154377f, 65.12807f);
		add(rts, 35.22086f, 79.87176f);
		add(rts, 35.22086f, 79.908394f);
		add(rts, 35.266193f, 75.10886f);
		add(rts, 35.29332f, 81.06087f);
		add(rts, 35.30088f, 73.84728f);
		add(rts, 35.322178f, 67.36559f);
		add(rts, 35.380356f, 77.80844f);
		add(rts, 35.380356f, 134.78334f);
		add(rts, 35.468235f, 71.80615f);
		add(rts, 35.468235f, 71.84246f);
		add(rts, 35.518f, 78.191475f);
		add(rts, 35.518f, 134.78334f);
		add(rts, 35.524567f, 87.170654f);
		add(rts, 35.524567f, 87.249985f);
		add(rts, 35.531387f, 77.3026f);
		add(rts, 35.531387f, 77.34159f);
		add(rts, 35.53326f, 79.21871f);
		add(rts, 35.562f, 80.327156f);
		add(rts, 35.562f, 80.40344f);
		add(rts, 35.5671f, 66.40321f);
		add(rts, 35.590996f, 75.800644f);
		add(rts, 35.595512f, 58.103577f);
		add(rts, 35.595512f, 88.88838f);
		add(rts, 35.78362f, 88.2255f);
		add(rts, 35.78362f, 88.26343f);
		add(rts, 35.785732f, 76.378265f);
		add(rts, 35.785732f, 76.418144f);
		add(rts, 35.80046f, 79.02982f);
		add(rts, 35.825f, 68.75451f);
		add(rts, 35.856846f, 78.57327f);
		add(rts, 35.9048f, 77.924995f);
		add(rts, 35.9048f, 78.00197f);
		add(rts, 35.941383f, 71.575195f);
		add(rts, 36.009624f, 76.532875f);
		add(rts, 36.009624f, 76.57192f);
		add(rts, 36.009624f, 76.61056f);
		add(rts, 36.13436f, 88.457695f);
		add(rts, 36.187786f, 82.841034f);
		add(rts, 36.227234f, 66.16846f);
		add(rts, 36.287323f, 88.18488f);
		add(rts, 36.287323f, 134.78334f);
		add(rts, 36.30356f, 81.13601f);
		add(rts, 36.30356f, 105.5983f);
		add(rts, 36.374874f, 66.32411f);
		add(rts, 36.40445f, 71.613785f);
		add(rts, 36.418f, 59.820644f);
		add(rts, 36.418f, 89.839714f);
		add(rts, 36.476982f, 77.848076f);
		add(rts, 36.479904f, 89.32317f);
		add(rts, 36.5876f, 80.175064f);
		add(rts, 36.60822f, 73.693436f);
		add(rts, 36.60822f, 73.73209f);
		add(rts, 36.61275f, 75.14736f);
		add(rts, 36.61275f, 75.184364f);
		add(rts, 36.613815f, 89.28498f);
		add(rts, 36.613815f, 89.32317f);
		add(rts, 36.6331f, 79.44996f);
		add(rts, 36.691265f, 74.383f);
		add(rts, 36.691265f, 74.42026f);
		add(rts, 36.718822f, 73.961174f);
		add(rts, 36.718822f, 73.99944f);
		add(rts, 36.763f, 67.055145f);
		add(rts, 36.7762f, 77.41873f);
		add(rts, 36.777843f, 76.06857f);
		add(rts, 36.80288f, 69.527016f);
		add(rts, 36.80288f, 69.6022f);
		add(rts, 36.83997f, 74.917885f);
		add(rts, 36.846935f, 82.723946f);
		add(rts, 36.85437f, 83.30546f);
		add(rts, 36.85437f, 83.42333f);
		add(rts, 36.87822f, 77.73054f);
		add(rts, 36.918594f, 72.56993f);
		add(rts, 36.918594f, 72.60706f);
		add(rts, 37.006134f, 79.908394f);
		add(rts, 37.104195f, 64.93737f);
		add(rts, 37.11702f, 74.459595f);
		add(rts, 37.130272f, 75.033226f);
		add(rts, 37.20868f, 79.98478f);
		add(rts, 37.32132f, 82.529076f);
		add(rts, 37.32132f, 82.6054f);
		add(rts, 37.416756f, 78.22983f);
		add(rts, 37.44523f, 76.916985f);
		add(rts, 37.44523f, 76.95631f);
		add(rts, 37.44523f, 77.148056f);
		add(rts, 37.5214f, 91.19043f);
		add(rts, 37.5214f, 91.26902f);
		add(rts, 37.52149f, 83.30546f);
		add(rts, 37.52149f, 83.384056f);
		add(rts, 37.55162f, 79.98478f);
		add(rts, 37.645157f, 74.22661f);
		add(rts, 37.650192f, 81.3274f);
		add(rts, 37.650192f, 81.36649f);
		add(rts, 37.665634f, 68.677605f);
		add(rts, 37.678467f, 92.66366f);
		add(rts, 37.71889f, 67.5171f);
		add(rts, 37.71889f, 80.44237f);
		add(rts, 37.72277f, 76.61056f);
		add(rts, 37.79307f, 70.99383f);
		add(rts, 37.861237f, 75.29908f);
		add(rts, 37.88726f, 67.59382f);
		add(rts, 37.9136f, 81.40539f);
		add(rts, 37.9515f, 72.414986f);
		add(rts, 38.01286f, 74.075264f);
		add(rts, 38.07619f, 86.07692f);
		add(rts, 38.23156f, 84.81897f);
		add(rts, 38.261257f, 80.36436f);
		add(rts, 38.365723f, 80.6364f);
		add(rts, 38.3836f, 88.96746f);
		add(rts, 38.43247f, 70.34166f);
		add(rts, 38.43247f, 70.379654f);
		add(rts, 38.459816f, 83.61728f);
		add(rts, 38.518654f, 82.529076f);
		add(rts, 38.58988f, 72.802505f);
		add(rts, 38.58988f, 72.84135f);
		add(rts, 38.612556f, 83.8865f);
		add(rts, 38.632f, 64.3567f);
		add(rts, 38.666195f, 85.13638f);
		add(rts, 38.685364f, 79.79455f);
		add(rts, 38.726063f, 72.531265f);
		add(rts, 38.778305f, 70.650734f);
		add(rts, 38.778305f, 70.68708f);
		add(rts, 38.84684f, 73.65426f);
		add(rts, 38.86669f, 80.28875f);
		add(rts, 38.97489f, 77.80844f);
		add(rts, 38.97489f, 77.885826f);
		add(rts, 38.992218f, 85.214165f);
		add(rts, 38.994167f, 71.266266f);
		add(rts, 39.004066f, 80.557686f);
		add(rts, 39.004066f, 80.6364f);
		add(rts, 39.02653f, 86.428314f);
		add(rts, 39.04671f, 85.214165f);
		add(rts, 39.04671f, 98.49753f);
		add(rts, 39.11908f, 75.608894f);
		add(rts, 39.138077f, 92.42292f);
		add(rts, 39.23235f, 85.17573f);
		add(rts, 39.296146f, 85.56977f);
		add(rts, 39.32936f, 74.76568f);
		add(rts, 39.32936f, 74.842476f);
		add(rts, 39.332886f, 87.56117f);
		add(rts, 39.345867f, 87.83336f);
		add(rts, 39.46382f, 79.56545f);
		add(rts, 39.53253f, 72.95843f);
		add(rts, 39.7329f, 87.3666f);
		add(rts, 39.758144f, 78.728355f);
		add(rts, 39.81194f, 98.333145f);
		add(rts, 39.858803f, 89.839714f);
		add(rts, 39.877735f, 83.46076f);
		add(rts, 40.01547f, 88.88838f);
		add(rts, 40.01547f, 88.92622f);
		add(rts, 40.021152f, 72.531265f);
		add(rts, 40.039192f, 76.64757f);
		add(rts, 40.041412f, 86.27168f);
		add(rts, 40.14561f, 86.03803f);
		add(rts, 40.151276f, 101.23682f);
		add(rts, 40.1996f, 98.49753f);
		add(rts, 40.281174f, 82.02482f);
		add(rts, 40.311626f, 70.30224f);
		add(rts, 40.333458f, 92.14523f);
		add(rts, 40.34129f, 74.68879f);
		add(rts, 40.62323f, 77.225876f);
		add(rts, 40.636517f, 84.54743f);
		add(rts, 40.789032f, 78.5363f);
		add(rts, 40.789032f, 78.57327f);
		add(rts, 40.825523f, 73.65426f);
		add(rts, 40.914948f, 79.52604f);
		add(rts, 41.035603f, 80.25224f);
		add(rts, 41.05f, 80.13801f);
		add(rts, 41.123592f, 79.02982f);
		add(rts, 41.16824f, 89.28498f);
		add(rts, 41.16824f, 89.364494f);
		add(rts, 41.300434f, 97.75707f);
		add(rts, 41.300434f, 97.84051f);
		add(rts, 41.385777f, 94.708374f);
		add(rts, 41.385777f, 94.74841f);
		add(rts, 41.385777f, 94.86843f);
		add(rts, 41.412533f, 88.302895f);
		add(rts, 41.428436f, 89.007484f);
		add(rts, 41.482098f, 92.543564f);
		add(rts, 41.50095f, 81.06087f);
		add(rts, 41.512486f, 74.383f);
		add(rts, 41.56219f, 85.764656f);
		add(rts, 41.6528f, 88.302895f);
		add(rts, 41.6528f, 88.34074f);
		add(rts, 41.682068f, 89.28498f);
		add(rts, 41.736004f, 91.3486f);
		add(rts, 41.757313f, 95.10233f);
		add(rts, 41.757313f, 95.14358f);
		add(rts, 41.777134f, 91.228874f);
		add(rts, 41.777134f, 91.26902f);
		add(rts, 41.823177f, 91.9027f);
		add(rts, 41.850105f, 84.6244f);
		add(rts, 42.017326f, 116.47503f);
		add(rts, 42.040127f, 77.49716f);
		add(rts, 42.070156f, 89.76149f);
		add(rts, 42.070156f, 89.80207f);
		add(rts, 42.274105f, 86.30942f);
		add(rts, 42.274105f, 86.388405f);
		add(rts, 42.285233f, 87.52315f);
		add(rts, 42.362633f, 77.848076f);
		add(rts, 42.410965f, 95.30389f);
		add(rts, 42.410965f, 95.34399f);
		add(rts, 42.4357f, 97.71638f);
		add(rts, 42.4357f, 97.75707f);
		add(rts, 42.4357f, 97.799095f);
		add(rts, 42.50387f, 93.49455f);
		add(rts, 42.570446f, 93.49455f);
		add(rts, 42.57227f, 91.823555f);
		add(rts, 42.57227f, 91.86416f);
		add(rts, 42.5933f, 92.42292f);
		add(rts, 42.66316f, 84.39418f);
		add(rts, 42.67622f, 81.25145f);
		add(rts, 42.682613f, 101.94333f);
		add(rts, 42.758507f, 83.42333f);
		add(rts, 42.758507f, 83.46076f);
		add(rts, 42.758507f, 83.50026f);
		add(rts, 42.760468f, 43.522236f);
		add(rts, 42.760468f, 82.99576f);
		add(rts, 42.760468f, 83.034996f);
		add(rts, 42.853497f, 102.10688f);
		add(rts, 42.92547f, 84.04139f);
		add(rts, 43.286755f, 88.84839f);
		add(rts, 43.41899f, 94.5059f);
		add(rts, 43.43249f, 99.988945f);
		add(rts, 43.462826f, 84.277214f);
		add(rts, 43.628456f, 105.05342f);
		add(rts, 43.695675f, 90.87786f);
		add(rts, 43.731266f, 95.46582f);
		add(rts, 43.731266f, 95.50544f);
		add(rts, 43.7499f, 90.20081f);
		add(rts, 43.7499f, 90.23992f);
		add(rts, 43.7773f, 81.71374f);
		add(rts, 43.822987f, 103.28536f);
		add(rts, 43.904045f, 89.40511f);
		add(rts, 43.949406f, 85.25325f);
		add(rts, 43.976913f, 82.529076f);
		add(rts, 43.983955f, 92.024506f);
		add(rts, 44.060036f, 84.277214f);
		add(rts, 44.060036f, 84.31713f);
		add(rts, 44.182774f, 85.80214f);
		add(rts, 44.32021f, 94.98544f);
		add(rts, 44.49284f, 84.66471f);
		add(rts, 44.49284f, 84.70525f);
		add(rts, 44.61917f, 81.25145f);
		add(rts, 44.636868f, 87.21076f);
		add(rts, 44.88418f, 85.098236f);
		add(rts, 44.989613f, 91.98558f);
		add(rts, 45.295444f, 98.62177f);
		add(rts, 45.295444f, 98.70206f);
		add(rts, 45.310875f, 89.80207f);
		add(rts, 45.310875f, 89.839714f);
		add(rts, 45.31333f, 91.3486f);
		add(rts, 45.31971f, 88.92622f);
		add(rts, 45.353756f, 89.72175f);
		add(rts, 45.357166f, 103.03441f);
		add(rts, 45.479927f, 96.20137f);
		add(rts, 45.619255f, 93.33675f);
		add(rts, 45.619255f, 93.37656f);
		add(rts, 45.66054f, 85.88237f);
		add(rts, 45.66054f, 134.78334f);
		add(rts, 45.68357f, 98.2907f);
		add(rts, 45.68357f, 98.37449f);
		add(rts, 45.73905f, 94.18138f);
		add(rts, 45.890007f, 85.29339f);
		add(rts, 46.026985f, 84.50951f);
		add(rts, 46.215416f, 90.955055f);
		add(rts, 46.28144f, 90.9947f);
		add(rts, 46.39365f, 76.532875f);
		add(rts, 46.66076f, 94.3847f);
		add(rts, 46.741238f, 103.075264f);
		add(rts, 46.741238f, 103.11789f);
		add(rts, 46.78936f, 80.44237f);
		add(rts, 46.78936f, 80.4799f);
		add(rts, 46.81898f, 72.148964f);
		add(rts, 47.052372f, 102.82415f);
		add(rts, 47.080868f, 86.27168f);
		add(rts, 47.155952f, 88.77183f);
		add(rts, 47.16367f, 87.3666f);
		add(rts, 47.168034f, 98.823814f);
		add(rts, 47.20686f, 92.78244f);
		add(rts, 47.25754f, 95.50544f);
		add(rts, 47.25754f, 95.54702f);
		add(rts, 47.25754f, 95.58813f);
		add(rts, 47.25754f, 95.628624f);
		add(rts, 47.270218f, 105.09571f);
		add(rts, 47.28628f, 100.07215f);
		add(rts, 47.445793f, 103.41265f);
		add(rts, 47.445793f, 103.49574f);
		add(rts, 47.445793f, 103.62246f);
		add(rts, 47.453003f, 86.07692f);
		add(rts, 47.469296f, 95.34399f);
		add(rts, 47.78547f, 88.26343f);
		add(rts, 48.032524f, 94.34206f);
		add(rts, 48.420395f, 88.53537f);
		add(rts, 48.557175f, 83.69355f);
		add(rts, 48.600048f, 93.41524f);
		add(rts, 48.600048f, 93.4563f);
		add(rts, 48.62268f, 106.25757f);
		add(rts, 48.767582f, 84.6244f);
		add(rts, 48.945045f, 99.19526f);
		add(rts, 49.143494f, 103.32798f);
		add(rts, 49.223656f, 84.04139f);
		add(rts, 49.27646f, 99.863815f);
		add(rts, 49.29526f, 98.12871f);
		add(rts, 49.339336f, 94.30106f);
		add(rts, 49.521717f, 89.958916f);
		add(rts, 49.521717f, 90.03844f);
		add(rts, 49.67518f, 101.31942f);
		add(rts, 49.822643f, 105.5983f);
		add(rts, 49.829483f, 102.94888f);
		add(rts, 49.913303f, 101.86137f);
		add(rts, 50.012043f, 94.82806f);
		add(rts, 50.104324f, 106.25757f);
		add(rts, 50.12887f, 91.62481f);
		add(rts, 50.2418f, 89.04631f);
		add(rts, 50.247204f, 102.61319f);
		add(rts, 50.94684f, 98.98843f);
		add(rts, 51.274666f, 95.22384f);
		add(rts, 51.417843f, 96.44553f);
		add(rts, 51.62746f, 99.44487f);
		add(rts, 51.62746f, 99.9062f);
		add(rts, 52.015717f, 76.68674f);
		add(rts, 52.015717f, 91.3486f);
		add(rts, 52.048157f, 95.10233f);
		add(rts, 52.166454f, 90.03844f);
		add(rts, 52.166454f, 90.078705f);
		add(rts, 52.247673f, 106.705f);
		add(rts, 52.49193f, 104.12785f);
		add(rts, 52.55535f, 92.34427f);
		add(rts, 52.779633f, 104.08688f);
		add(rts, 53.56593f, 89.87922f);
		add(rts, 53.62125f, 106.299f);
		add(rts, 54.53724f, 103.66491f);
		add(rts, 54.53724f, 103.70664f);
		add(rts, 54.815144f, 105.4716f);
		add(rts, 55.24557f, 107.07258f);
		add(rts, 56.462067f, 102.10688f);
		add(rts, 57.3949f, 105.80765f);
		add(rts, 57.66056f, 106.41905f);
		add(rts, 58.191433f, 107.28326f);
		add(rts, 58.669785f, 107.24027f);
		add(rts, 59.57921f, 106.54229f);
		add(rts, 63.32062f, 107.36658f);
		return rts;
	}

}
