package edu.washington.gs.maccoss.encyclopedia.algorithms;

import edu.washington.gs.maccoss.encyclopedia.gui.general.Charter;
import edu.washington.gs.maccoss.encyclopedia.utils.Pair;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.XYTraceInterface;
import gnu.trove.map.hash.TFloatFloatHashMap;
import junit.framework.TestCase;

public class EValueCalculatorTest extends TestCase {
	public static void main(String[] args) {
		TFloatFloatHashMap map=generateRandomData();
		EValueCalculator calculator=new EValueCalculator(map);
		XYTraceInterface[] traces=calculator.toUnloggedTraces();
		Charter.launchChart("score", "count", false, traces);
		
		for (int i=0; i<traces.length; i++) {
			Pair<double[], double[]> xy=traces[i].toArrays();
			for (int j=0; j<xy.x.length; j++) {
				System.out.println(xy.x[j]+"\t"+xy.y[j]);
			}
			System.out.println();
		}
	}
	public static TFloatFloatHashMap generateRandomData() {
		TFloatFloatHashMap map=new TFloatFloatHashMap();
		for (int i=0; i<10000; i++) {
			float max=0.0f;
			for (int r=0; r<1000; r++) {
				float rand=5f;
				for (int j=0; j<10; j++) {
					rand=rand*(float) Math.random();
				}
				if (rand>max) max=rand;
			}
			map.put(i, max);
		}
		return map;
	}
	
	public void testEValue() {
		TFloatFloatHashMap map=generateData();
		EValueCalculator calculator=new EValueCalculator(map);
		assertEquals(-8.243541E-11f, calculator.getM(), 1e-11f);
		assertEquals(2.7633853f, calculator.getB(), 1e-4f);
		assertEquals(24.838194f, calculator.getNegLog10EValue(), 1e-4f);
	}
	
	public static TFloatFloatHashMap generateData() {
		TFloatFloatHashMap map=new TFloatFloatHashMap();
		map.put(0.022711715f, 0f);
		map.put(0.080598f, 0f);
		map.put(0.14598757f, 0f);
		map.put(0.20617577f, 0f);
		map.put(0.27183637f, 0f);
		map.put(0.32971817f, 0f);
		map.put(0.39512694f, 0f);
		map.put(0.45559603f, 0f);
		map.put(0.51866525f, 0f);
		map.put(0.5788552f, 0f);
		map.put(0.6445245f, 0f);
		map.put(0.702398f, 0f);
		map.put(0.7677855f, 0f);
		map.put(0.8282425f, 0f);
		map.put(0.89130527f, 0f);
		map.put(0.95150363f, 0f);
		map.put(1.0171623f, 0f);
		map.put(1.0750421f, 0f);
		map.put(1.1404275f, 0f);
		map.put(1.2008908f, 0f);
		map.put(1.2639579f, 0f);
		map.put(1.3241582f, 0f);
		map.put(1.3898188f, 0f);
		map.put(1.4476902f, 0f);
		map.put(1.5130675f, 0f);
		map.put(1.5735245f, 0f);
		map.put(1.6365997f, 0f);
		map.put(1.696792f, 0f);
		map.put(1.7624424f, 0f);
		map.put(1.8203263f, 0f);
		map.put(1.8857139f, 0f);
		map.put(1.9461728f, 0f);
		map.put(2.0092418f, 0f);
		map.put(2.0694468f, 0f);
		map.put(2.1350987f, 0f);
		map.put(2.1929681f, 0f);
		map.put(2.2583477f, 0f);
		map.put(2.3188064f, 0f);
		map.put(2.3818903f, 0f);
		map.put(2.442093f, 0f);
		map.put(2.5077555f, 0f);
		map.put(2.5656333f, 0f);
		map.put(2.6310208f, 0f);
		map.put(2.691488f, 0f);
		map.put(2.7545636f, 0f);
		map.put(2.8147538f, 0f);
		map.put(2.8804204f, 0f);
		map.put(2.93829f, 0f);
		map.put(3.0036693f, 0f);
		map.put(3.0641239f, 0f);
		map.put(3.1271973f, 0f);
		map.put(3.187404f, 0f);
		map.put(3.2530646f, 0f);
		map.put(3.3109488f, 0f);
		map.put(3.3763342f, 0f);
		map.put(3.436791f, 0f);
		map.put(3.4998705f, 0f);
		map.put(3.560067f, 0f);
		map.put(3.6257172f, 0f);
		map.put(3.6835845f, 0f);
		map.put(3.748962f, 0f);
		map.put(3.8094249f, 0f);
		map.put(3.8725147f, 0f);
		map.put(3.9327297f, 0f);
		map.put(3.9983885f, 0f);
		map.put(4.0562577f, 0f);
		map.put(4.121643f, 0f);
		map.put(4.182111f, 0f);
		map.put(4.245184f, 0f);
		map.put(4.3053765f, 0f);
		map.put(4.3710203f, 0f);
		map.put(4.4288874f, 0f);
		map.put(4.4942775f, 0f);
		map.put(4.5547423f, 0f);
		map.put(4.6178174f, 0f);
		map.put(4.6780267f, 0f);
		map.put(4.7436833f, 0f);
		map.put(4.8015647f, 0f);
		map.put(4.8669424f, 0f);
		map.put(4.9274216f, 0f);
		map.put(4.9904933f, 0f);
		map.put(5.0506897f, 0f);
		map.put(5.1163335f, 0f);
		map.put(5.174203f, 0f);
		map.put(5.23958f, 0f);
		map.put(5.300045f, 0f);
		map.put(5.3631287f, 0f);
		map.put(5.4233503f, 0f);
		map.put(5.489011f, 0f);
		map.put(5.5468845f, 0f);
		map.put(5.612274f, 0f);
		map.put(5.6727476f, 0f);
		map.put(5.7358065f, 0f);
		map.put(5.7960153f, 0f);
		map.put(5.861664f, 0f);
		map.put(5.919533f, 0f);
		map.put(5.9849167f, 0f);
		map.put(6.0453877f, 0f);
		map.put(6.1084523f, 0f);
		map.put(6.1686554f, 0f);
		map.put(6.2343073f, 0f);
		map.put(6.2921915f, 0f);
		map.put(6.357579f, 0f);
		map.put(6.4180503f, 0f);
		map.put(6.4811177f, 0f);
		map.put(6.5413117f, 0f);
		map.put(6.606954f, 0f);
		map.put(6.664823f, 0f);
		map.put(6.7302046f, 0f);
		map.put(6.79067f, 0f);
		map.put(6.853739f, 0f);
		map.put(6.9139395f, 0f);
		map.put(6.9795938f, 0f);
		map.put(7.0374694f, 0f);
		map.put(7.1005783f, 0f);
		map.put(7.156833f, 46541508f);
		map.put(7.2170587f, 0f);
		map.put(7.2734156f, 3532343.2f);
		map.put(7.3331914f, 3360359f);
		map.put(7.3884983f, 192368320f);
		map.put(7.448736f, 5449419800f);
		map.put(7.5044603f, 7440946.5f);
		map.put(7.5630713f, 40136012f);
		map.put(7.6175594f, 139630032f);
		map.put(7.6749496f, 2168836860f);
		map.put(7.7294235f, 321560896f);
		map.put(7.788482f, 211376160f);
		map.put(7.844531f, 3083678210f);
		map.put(7.903788f, 56358016f);
		map.put(7.9593263f, 2540930560f);
		map.put(8.018766f, 52666604f);
		map.put(8.074176f, 1164683390f);
		map.put(8.133559f, 1611583740f);
		map.put(8.189479f, 1269079680f);
		map.put(8.249344f, 1575265540f);
		map.put(8.305133f, 1795869700f);
		map.put(8.363517f, 2391915520f);
		map.put(8.418895f, 1776704260f);
		map.put(8.478393f, 4419774000f);
		map.put(8.533612f, 1352187900f);
		map.put(8.592763f, 305015520f);
		map.put(8.647995f, 1617298940f);
		map.put(8.708502f, 61661936f);
		map.put(8.764255f, 1689541250f);
		map.put(8.824485f, 1745965060f);
		map.put(8.879698f, 1541195260f);
		map.put(8.939659f, 1662090750f);
		map.put(8.994016f, 1122521470f);
		map.put(9.053344f, 2758557440f);
		map.put(9.107578f, 1481559680f);
		map.put(9.166481f, 2624601600f);
		map.put(9.221525f, 1827958530f);
		map.put(9.2811775f, 10492950f);
		map.put(9.335989f, 2234743550f);
		map.put(9.395525f, 20686526f);
		map.put(9.451276f, 193344304f);
		map.put(9.511232f, 37978060f);
		map.put(9.566596f, 19827358f);
		map.put(9.626192f, 0f);
		map.put(9.681913f, 19810690f);
		map.put(9.741806f, 1303515.8f);
		map.put(9.798407f, 3102104f);
		map.put(9.858915f, 0f);
		map.put(9.914958f, 12396016f);
		map.put(9.974919f, 4719606f);
		map.put(10.030714f, 113869184f);
		map.put(10.090075f, 1725287940f);
		map.put(10.14528f, 153396096f);
		map.put(10.20486f, 2073567230f);
		map.put(10.260354f, 235082448f);
		map.put(10.319646f, 52034736f);
		map.put(10.374614f, 74961184f);
		map.put(10.434283f, 32582446f);
		map.put(10.48898f, 27619770f);
		map.put(10.548401f, 13535240f);
		map.put(10.603783f, 17190336f);
		map.put(10.663636f, 8085303.5f);
		map.put(10.719224f, 0f);
		map.put(10.7785f, 0f);
		map.put(10.833257f, 33647864f);
		map.put(10.89151f, 163079296f);
		map.put(10.946825f, 232435040f);
		map.put(11.006748f, 255411776f);
		map.put(11.062154f, 3901321730f);
		map.put(11.121783f, 4234763520f);
		map.put(11.177313f, 4681952300f);
		map.put(11.237249f, 284991680f);
		map.put(11.292075f, 324838784f);
		map.put(11.351798f, 53446488f);
		map.put(11.406647f, 1420071940f);
		map.put(11.46445f, 183843392f);
		map.put(11.519543f, 2180195840f);
		map.put(11.578056f, 2871208960f);
		map.put(11.632519f, 196339904f);
		map.put(11.690493f, 0f);
		map.put(11.744889f, 68882928f);
		map.put(11.801898f, 1874337920f);
		map.put(11.855551f, 11912867f);
		map.put(11.911431f, 214219712f);
		map.put(11.964668f, 44755608f);
		map.put(12.021158f, 151706320f);
		map.put(12.073007f, 105991272f);
		map.put(12.128414f, 2702510340f);
		map.put(12.179867f, 904340860f);
		map.put(12.235297f, 1346923260f);
		map.put(12.286677f, 3875355650f);
		map.put(12.341768f, 3641682430f);
		map.put(12.39239f, 5003678200f);
		map.put(12.447041f, 4756562900f);
		map.put(12.497848f, 7190394400f);
		map.put(12.553876f, 8300546600f);
		map.put(12.605669f, 8005094900f);
		map.put(12.660886f, 26003077100f);
		map.put(12.711704f, 6495965200f);
		map.put(12.76674f, 13438467100f);
		map.put(12.817723f, 6185330700f);
		map.put(12.873213f, 6857579000f);
		map.put(12.924437f, 12512575500f);
		map.put(12.982008f, 3857033730f);
		map.put(13.03483f, 17687117800f);
		map.put(13.09206f, 5007662100f);
		map.put(13.144563f, 6857155600f);
		map.put(13.201318f, 5336473100f);
		map.put(13.254411f, 4065931260f);
		map.put(13.31072f, 7976457700f);
		map.put(13.364052f, 16085316600f);
		map.put(13.422084f, 29525772300f);
		map.put(13.475316f, 38527762000f);
		map.put(13.532725f, 18229774300f);
		map.put(13.58662f, 9463783400f);
		map.put(13.644262f, 3656833020f);
		map.put(13.699301f, 2809554180f);
		map.put(13.757053f, 2155481090f);
		map.put(13.811617f, 1949821820f);
		map.put(13.870226f, 3003641860f);
		map.put(13.92456f, 1755733380f);
		map.put(13.982742f, 3887246850f);
		map.put(14.037395f, 2823305470f);
		map.put(14.096333f, 3271445500f);
		map.put(14.150904f, 6202750000f);
		map.put(14.209961f, 2324817660f);
		map.put(14.264883f, 2937601280f);
		map.put(14.322669f, 113469344f);
		map.put(14.375543f, 1546804220f);
		map.put(14.433925f, 115439856f);
		map.put(14.487657f, 162970080f);
		map.put(14.546512f, 291777056f);
		map.put(14.601034f, 348779072f);
		map.put(14.658853f, 2470705410f);
		map.put(14.712962f, 2131302400f);
		map.put(14.771561f, 733773180f);
		map.put(14.825597f, 2223194370f);
		map.put(14.883671f, 709817090f);
		map.put(14.93803f, 746557180f);
		map.put(14.996139f, 3308049920f);
		map.put(15.050273f, 2347374850f);
		map.put(15.10838f, 2551346690f);
		map.put(15.162791f, 2254746110f);
		map.put(15.220331f, 4477372900f);
		map.put(15.274207f, 10169557000f);
		map.put(15.331979f, 17504276500f);
		map.put(15.385455f, 17522679800f);
		map.put(15.44152f, 9410874400f);
		map.put(15.495296f, 8624169000f);
		map.put(15.551078f, 5420416000f);
		map.put(15.605162f, 3868213250f);
		map.put(15.661709f, 52398301000f);
		map.put(15.715612f, 4585996300f);
		map.put(15.771688f, 334826734000f);
		map.put(15.826884f, 5262192600f);
		map.put(15.885433f, 96195052000f);
		map.put(15.940432f, 5284770800f);
		map.put(15.999049f, 17004487700f);
		map.put(16.053413f, 6073649700f);
		map.put(16.110653f, 6547930100f);
		map.put(16.164616f, 3422497280f);
		map.put(16.221766f, 3678036990f);
		map.put(16.276087f, 566529470f);
		map.put(16.332928f, 1280368380f);
		map.put(16.387808f, 196388160f);
		map.put(16.444742f, 1363052030f);
		map.put(16.499475f, 2538704640f);
		map.put(16.557175f, 5810000900f);
		map.put(16.611753f, 3594594300f);
		map.put(16.670294f, 6268291100f);
		map.put(16.724586f, 5249921500f);
		map.put(16.781813f, 4186361860f);
		map.put(16.835363f, 6921624600f);
		map.put(16.89204f, 5171267600f);
		map.put(16.946144f, 4925846500f);
		map.put(17.004025f, 3844945150f);
		map.put(17.057684f, 4151566080f);
		map.put(17.115253f, 3019638020f);
		map.put(17.16891f, 3540383740f);
		map.put(17.226542f, 3067055100f);
		map.put(17.279545f, 2671586820f);
		map.put(17.33748f, 2754364670f);
		map.put(17.391369f, 3470833410f);
		map.put(17.450006f, 2863574780f);
		map.put(17.504574f, 3272200450f);
		map.put(17.563175f, 2609420290f);
		map.put(17.61676f, 3533936900f);
		map.put(17.67592f, 3154687230f);
		map.put(17.730404f, 396050624f);
		map.put(17.788986f, 257540960f);
		map.put(17.84442f, 2187453440f);
		map.put(17.903584f, 2479298050f);
		map.put(17.958385f, 398529856f);
		map.put(18.017008f, 7514677200f);
		map.put(18.070261f, 2436459520f);
		map.put(18.129137f, 5780216800f);
		map.put(18.182194f, 2766785020f);
		map.put(18.24008f, 3067160320f);
		map.put(18.293802f, 2767706110f);
		map.put(18.351791f, 3287077890f);
		map.put(18.4056f, 2166187780f);
		map.put(18.46312f, 2964571900f);
		map.put(18.517174f, 1367343620f);
		map.put(18.576464f, 1973138430f);
		map.put(18.630676f, 1729542660f);
		map.put(18.690104f, 1977653630f);
		map.put(18.742773f, 2185996290f);
		map.put(18.801369f, 3330808320f);
		map.put(18.854542f, 310343168f);
		map.put(18.913118f, 2956604160f);
		map.put(18.967327f, 4011929600f);
		map.put(19.026161f, 371455904f);
		map.put(19.08056f, 3472621060f);
		map.put(19.139072f, 2235202820f);
		map.put(19.19353f, 2886319870f);
		map.put(19.252377f, 85362192f);
		map.put(19.305908f, 2375147260f);
		map.put(19.36442f, 70217488f);
		map.put(19.418398f, 2403328000f);
		map.put(19.477085f, 259437472f);
		map.put(19.531088f, 362558432f);
		map.put(19.58992f, 4946199000f);
		map.put(19.645142f, 2281593860f);
		map.put(19.704197f, 4332551200f);
		map.put(19.758257f, 2463904000f);
		map.put(19.816475f, 3158618110f);
		map.put(19.869888f, 3312902660f);
		map.put(19.928476f, 3611725060f);
		map.put(19.982769f, 3249703680f);
		map.put(20.041784f, 8999139300f);
		map.put(20.09667f, 4765947900f);
		map.put(20.155401f, 9105569800f);
		map.put(20.208403f, 4936341000f);
		map.put(20.265162f, 7522361300f);
		map.put(20.318684f, 4822616100f);
		map.put(20.375645f, 9070119900f);
		map.put(20.429165f, 6646395400f);
		map.put(20.486399f, 8586870800f);
		map.put(20.53824f, 5298669600f);
		map.put(20.59389f, 9357151200f);
		map.put(20.646973f, 4357925900f);
		map.put(20.702871f, 9160617000f);
		map.put(20.756464f, 8247366100f);
		map.put(20.812521f, 12485762000f);
		map.put(20.866615f, 9614544900f);
		map.put(20.924477f, 11060825100f);
		map.put(20.978504f, 7881600000f);
		map.put(21.036293f, 10142223400f);
		map.put(21.090117f, 7807230500f);
		map.put(21.148005f, 8422414300f);
		map.put(21.203497f, 5575633400f);
		map.put(21.260878f, 7086024200f);
		map.put(21.31554f, 5860700200f);
		map.put(21.37322f, 7545096700f);
		map.put(21.428131f, 11132943400f);
		map.put(21.48665f, 16858240000f);
		map.put(21.541386f, 19642929200f);
		map.put(21.599949f, 21385482200f);
		map.put(21.654287f, 19352166400f);
		map.put(21.712608f, 13329630200f);
		map.put(21.766916f, 10959884300f);
		map.put(21.825945f, 5846095900f);
		map.put(21.880907f, 5982179300f);
		map.put(21.940277f, 6411735000f);
		map.put(21.99539f, 5817698800f);
		map.put(22.053219f, 15910337500f);
		map.put(22.107058f, 8268856800f);
		map.put(22.163696f, 14900080600f);
		map.put(22.217607f, 6014903300f);
		map.put(22.275064f, 9666451500f);
		map.put(22.328777f, 8428022300f);
		map.put(22.386408f, 10943898600f);
		map.put(22.440481f, 5604396500f);
		map.put(22.497534f, 8091563500f);
		map.put(22.552166f, 8091714000f);
		map.put(22.609108f, 19913023500f);
		map.put(22.663012f, 24104583200f);
		map.put(22.720007f, 18901323800f);
		map.put(22.774368f, 13257219100f);
		map.put(22.832169f, 13286444000f);
		map.put(22.886091f, 5335883800f);
		map.put(22.943882f, 6938384900f);
		map.put(22.99852f, 4506960400f);
		map.put(23.055906f, 5610883100f);
		map.put(23.109537f, 2942002690f);
		map.put(23.167152f, 6435212800f);
		map.put(23.220436f, 3296544770f);
		map.put(23.277945f, 5049230300f);
		map.put(23.332163f, 4228897790f);
		map.put(23.389761f, 4145658880f);
		map.put(23.444592f, 2902616320f);
		map.put(23.502808f, 4410096600f);
		map.put(23.55745f, 505206080f);
		map.put(23.615246f, 5264594900f);
		map.put(23.669859f, 2366677500f);
		map.put(23.72669f, 4672045100f);
		map.put(23.781536f, 448232128f);
		map.put(23.837679f, 3586400510f);
		map.put(23.892357f, 2863341570f);
		map.put(23.948994f, 4253704960f);
		map.put(24.001823f, 3411197950f);
		map.put(24.058367f, 5481993200f);
		map.put(24.112719f, 2850501120f);
		map.put(24.170124f, 6094506500f);
		map.put(24.225296f, 2952265470f);
		map.put(24.283096f, 7949629400f);
		map.put(24.338413f, 2445651710f);
		map.put(24.39647f, 5842641900f);
		map.put(24.450832f, 2520448510f);
		map.put(24.509592f, 5240962600f);
		map.put(24.564508f, 3123180030f);
		map.put(24.622923f, 8192863200f);
		map.put(24.677208f, 2927494140f);
		map.put(24.734566f, 14921049100f);
		map.put(24.788935f, 3126808320f);
		map.put(24.845911f, 9743636500f);
		map.put(24.900267f, 3584744450f);
		map.put(24.958002f, 5007776800f);
		map.put(25.012915f, 3587968260f);
		map.put(25.072489f, 4403189800f);
		map.put(25.127726f, 527415616f);
		map.put(25.186968f, 4163617790f);
		map.put(25.24202f, 626289150f);
		map.put(25.30094f, 4731218900f);
		map.put(25.355896f, 7009964000f);
		map.put(25.414694f, 9623624700f);
		map.put(25.469894f, 7188216800f);
		map.put(25.529196f, 4847791600f);
		map.put(25.58366f, 4095196930f);
		map.put(25.641891f, 2782264060f);
		map.put(25.695564f, 3534151170f);
		map.put(25.755522f, 488253184f);
		map.put(25.81118f, 3910162430f);
		map.put(25.871145f, 4237380860f);
		map.put(25.92685f, 9488110600f);
		map.put(25.986814f, 6325610000f);
		map.put(26.04172f, 788633540f);
		map.put(26.101152f, 4063605760f);
		map.put(26.156448f, 598499970f);
		map.put(26.21584f, 3733223940f);
		map.put(26.270773f, 430162272f);
		map.put(26.330713f, 3777690110f);
		map.put(26.386131f, 589112700f);
		map.put(26.445866f, 2750151680f);
		map.put(26.501871f, 597103100f);
		map.put(26.562376f, 3553937920f);
		map.put(26.618135f, 3516834560f);
		map.put(26.677296f, 9765005300f);
		map.put(26.731533f, 6326723100f);
		map.put(26.790504f, 9186390000f);
		map.put(26.84586f, 4271212030f);
		map.put(26.906343f, 4460009000f);
		map.put(26.961859f, 3539500540f);
		map.put(27.021793f, 5394403800f);
		map.put(27.077246f, 4114428160f);
		map.put(27.136408f, 5408211500f);
		map.put(27.19163f, 4950004700f);
		map.put(27.251053f, 5009898000f);
		map.put(27.306381f, 3238769150f);
		map.put(27.36475f, 4070161410f);
		map.put(27.420523f, 2886582270f);
		map.put(27.48015f, 3391432700f);
		map.put(27.53539f, 2520989180f);
		map.put(27.595348f, 3990366720f);
		map.put(27.651114f, 2725484030f);
		map.put(27.71069f, 4327684600f);
		map.put(27.76656f, 4171570940f);
		map.put(27.82505f, 4060097790f);
		map.put(27.879774f, 5283413500f);
		map.put(27.93946f, 2855307010f);
		map.put(27.99482f, 4593052700f);
		map.put(28.055351f, 2705534980f);
		map.put(28.11121f, 4462055900f);
		map.put(28.171602f, 2692187390f);
		map.put(28.227448f, 4106877180f);
		map.put(28.28714f, 4024835580f);
		map.put(28.342716f, 3946524160f);
		map.put(28.402685f, 4636313100f);
		map.put(28.45837f, 3919395330f);
		map.put(28.518335f, 4377968100f);
		map.put(28.573225f, 3069352450f);
		map.put(28.633745f, 3291040770f);
		map.put(28.689451f, 2545684990f);
		map.put(28.750116f, 2078331650f);
		map.put(28.806887f, 1524565630f);
		map.put(28.867773f, 202865232f);
		map.put(28.924316f, 200860336f);
		map.put(28.98518f, 280748512f);
		map.put(29.041645f, 296881568f);
		map.put(29.102219f, 2052382460f);
		map.put(29.158371f, 375425920f);
		map.put(29.218794f, 330896256f);
		map.put(29.275055f, 3062938110f);
		map.put(29.335577f, 2676861700f);
		map.put(29.391947f, 2792997890f);
		map.put(29.452461f, 2371535100f);
		map.put(29.508698f, 308801344f);
		map.put(29.569193f, 348616704f);
		map.put(29.62588f, 301800992f);
		map.put(29.686146f, 2164315390f);
		map.put(29.742363f, 3087754240f);
		map.put(29.802328f, 2500788990f);
		map.put(29.85761f, 5537965100f);
		map.put(29.91778f, 2822468860f);
		map.put(29.973297f, 4362419700f);
		map.put(30.033537f, 3330834180f);
		map.put(30.089394f, 3544292100f);
		map.put(30.149242f, 4043122690f);
		map.put(30.20466f, 3804690690f);
		map.put(30.265127f, 4051152640f);
		map.put(30.320375f, 3926428930f);
		map.put(30.379995f, 5696275500f);
		map.put(30.435286f, 8718560300f);
		map.put(30.495068f, 9003334700f);
		map.put(30.550896f, 29409849300f);
		map.put(30.610376f, 17407920100f);
		map.put(30.665594f, 25580126200f);
		map.put(30.724867f, 22140028900f);
		map.put(30.780115f, 15399578600f);
		map.put(30.838615f, 22277077000f);
		map.put(30.892769f, 8040128500f);
		map.put(30.9505f, 20148795400f);
		map.put(31.004093f, 7557861900f);
		map.put(31.061987f, 11950005200f);
		map.put(31.116667f, 6016583200f);
		map.put(31.17515f, 7914418200f);
		map.put(31.230602f, 5147330000f);
		map.put(31.289692f, 5744821200f);
		map.put(31.345285f, 4865303000f);
		map.put(31.4045f, 4736740900f);
		map.put(31.45989f, 4626381300f);
		map.put(31.520329f, 5280012800f);
		map.put(31.576632f, 4543615500f);
		map.put(31.636866f, 5058657300f);
		map.put(31.692823f, 4184112900f);
		map.put(31.75191f, 6250681300f);
		map.put(31.807283f, 8881645600f);
		map.put(31.866861f, 10891149300f);
		map.put(31.922348f, 20201117700f);
		map.put(31.980938f, 22400067600f);
		map.put(32.035606f, 24588324900f);
		map.put(32.094368f, 15660003300f);
		map.put(32.148647f, 20901873700f);
		map.put(32.2078f, 10479666200f);
		map.put(32.26276f, 12296629200f);
		map.put(32.321346f, 6875480100f);
		map.put(32.376278f, 6790548500f);
		map.put(32.433792f, 4859489800f);
		map.put(32.488186f, 5301561900f);
		map.put(32.546196f, 4708836900f);
		map.put(32.60053f, 4624198700f);
		map.put(32.658623f, 4399575000f);
		map.put(32.711548f, 4123174140f);
		map.put(32.77008f, 4378643500f);
		map.put(32.823853f, 3976156670f);
		map.put(32.882744f, 4149056260f);
		map.put(32.93628f, 4773658100f);
		map.put(32.994976f, 4742541800f);
		map.put(33.05011f, 4532439600f);
		map.put(33.10902f, 6752151600f);
		map.put(33.164024f, 4415330300f);
		map.put(33.222736f, 8825486300f);
		map.put(33.27752f, 3243797500f);
		map.put(33.33583f, 6609037800f);
		map.put(33.39052f, 2849349380f);
		map.put(33.448948f, 5081852900f);
		map.put(33.50483f, 2885251070f);
		map.put(33.565002f, 4958766100f);
		map.put(33.62138f, 3276109570f);
		map.put(33.681606f, 4734605300f);
		map.put(33.738014f, 2913436930f);
		map.put(33.79875f, 4277536000f);
		map.put(33.85437f, 2771463170f);
		map.put(33.913864f, 2784946430f);
		map.put(33.969566f, 756753340f);
		map.put(34.0294f, 3192149500f);
		map.put(34.085094f, 2985646850f);
		map.put(34.144737f, 3754109180f);
		map.put(34.200584f, 2667591420f);
		map.put(34.260548f, 3418103810f);
		map.put(34.31602f, 2623497980f);
		map.put(34.37479f, 3773684740f);
		map.put(34.430542f, 3330114050f);
		map.put(34.489025f, 3637443070f);
		map.put(34.54397f, 2820453380f);
		map.put(34.602627f, 4924705300f);
		map.put(34.657925f, 5258439700f);
		map.put(34.717678f, 4954137100f);
		map.put(34.773975f, 7162673700f);
		map.put(34.833683f, 5445252100f);
		map.put(34.8895f, 6262598100f);
		map.put(34.949066f, 5240292400f);
		map.put(35.003292f, 4310253100f);
		map.put(35.061573f, 4696730600f);
		map.put(35.117313f, 3379642110f);
		map.put(35.177116f, 4039095300f);
		map.put(35.232357f, 3075071740f);
		map.put(35.292145f, 4149884160f);
		map.put(35.346706f, 3326808060f);
		map.put(35.406525f, 3122180350f);
		map.put(35.460175f, 1138989180f);
		map.put(35.519417f, 2883408640f);
		map.put(35.573704f, 695170050f);
		map.put(35.633316f, 2883470340f);
		map.put(35.687847f, 3336788220f);
		map.put(35.74762f, 6407563800f);
		map.put(35.80223f, 16300367900f);
		map.put(35.86121f, 11616813100f);
		map.put(35.915535f, 50988085000f);
		map.put(35.97387f, 14059095000f);
		map.put(36.028477f, 18286506000f);
		map.put(36.087795f, 7654134800f);
		map.put(36.14176f, 5724765700f);
		map.put(36.200645f, 4922035200f);
		map.put(36.256145f, 3906099970f);
		map.put(36.315655f, 3949068290f);
		map.put(36.371044f, 3687300350f);
		map.put(36.43038f, 3691210750f);
		map.put(36.48549f, 3674837500f);
		map.put(36.545124f, 4497664000f);
		map.put(36.599556f, 3729420800f);
		map.put(36.658813f, 4175362050f);
		map.put(36.713444f, 3075070210f);
		map.put(36.772614f, 2770262530f);
		map.put(36.827675f, 4069923330f);
		map.put(36.88668f, 2786690300f);
		map.put(36.94231f, 3392930560f);
		map.put(37.00214f, 2359377150f);
		map.put(37.058002f, 3075495420f);
		map.put(37.118206f, 3491040770f);
		map.put(37.174427f, 4218199300f);
		map.put(37.235157f, 6664023600f);
		map.put(37.291233f, 9392193500f);
		map.put(37.35168f, 16385146900f);
		map.put(37.407207f, 12683547600f);
		map.put(37.466347f, 11105987600f);
		map.put(37.520996f, 7503154700f);
		map.put(37.58027f, 7611218900f);
		map.put(37.634533f, 11005161500f);
		map.put(37.69236f, 12970322900f);
		map.put(37.746326f, 18408276000f);
		map.put(37.804657f, 9792819200f);
		map.put(37.8582f, 9184181200f);
		map.put(37.916622f, 5271020500f);
		map.put(37.970615f, 6236230100f);
		map.put(38.030514f, 4750832100f);
		map.put(38.083607f, 4828045800f);
		map.put(38.141853f, 7955443200f);
		map.put(38.1947f, 11168308200f);
		map.put(38.253048f, 11052985300f);
		map.put(38.307236f, 9757563900f);
		map.put(38.365524f, 6004950000f);
		map.put(38.420303f, 5832324100f);
		map.put(38.47971f, 3820736510f);
		map.put(38.53487f, 3219486980f);
		map.put(38.594563f, 3205282820f);
		map.put(38.650036f, 3349504000f);
		map.put(38.70871f, 3257213180f);
		map.put(38.76311f, 4161379580f);
		map.put(38.821735f, 7164986900f);
		map.put(38.87652f, 7241459200f);
		map.put(38.93484f, 9244463100f);
		map.put(38.989388f, 8759261200f);
		map.put(39.04787f, 9818913800f);
		map.put(39.102192f, 8102516200f);
		map.put(39.158806f, 8129378800f);
		map.put(39.211098f, 8894168100f);
		map.put(39.26661f, 6644029400f);
		map.put(39.318874f, 7758286300f);
		map.put(39.375202f, 6077344300f);
		map.put(39.428078f, 10011202600f);
		map.put(39.486675f, 7299391000f);
		map.put(39.54069f, 12829502500f);
		map.put(39.598293f, 8824925200f);
		map.put(39.651363f, 12345920500f);
		map.put(39.70832f, 7644265000f);
		map.put(39.761883f, 15694198800f);
		map.put(39.820545f, 8563332100f);
		map.put(39.873642f, 17256017900f);
		map.put(39.93113f, 11231214600f);
		map.put(39.984077f, 19395446800f);
		map.put(40.042866f, 20457508900f);
		map.put(40.098072f, 23900327900f);
		map.put(40.15695f, 12082985000f);
		map.put(40.21261f, 14816923600f);
		map.put(40.272644f, 6828412900f);
		map.put(40.32819f, 6428695000f);
		map.put(40.388695f, 5271005700f);
		map.put(40.44451f, 4805107200f);
		map.put(40.504345f, 4493152800f);
		map.put(40.560017f, 4916889600f);
		map.put(40.619003f, 4747175400f);
		map.put(40.674267f, 5530375700f);
		map.put(40.73395f, 6340506100f);
		map.put(40.789536f, 6472086000f);
		map.put(40.849422f, 7172779500f);
		map.put(40.90446f, 4967478800f);
		map.put(40.963795f, 6590421000f);
		map.put(41.018513f, 4625406000f);
		map.put(41.0771f, 5553612800f);
		map.put(41.131203f, 5754325500f);
		map.put(41.19094f, 5792084000f);
		map.put(41.24706f, 7536857100f);
		map.put(41.30751f, 4314571800f);
		map.put(41.363594f, 6797692900f);
		map.put(41.424046f, 3746255360f);
		map.put(41.48012f, 4310155800f);
		map.put(41.540623f, 810171260f);
		map.put(41.59666f, 3306747900f);
		map.put(41.656193f, 3270081540f);
		map.put(41.711002f, 3578272770f);
		map.put(41.77074f, 1062129860f);
		map.put(41.826836f, 4122624000f);
		map.put(41.88679f, 3103752700f);
		map.put(41.941593f, 4240607230f);
		map.put(42.000893f, 3315468540f);
		map.put(42.055874f, 4249092100f);
		map.put(42.115807f, 1126879620f);
		map.put(42.172028f, 3585995520f);
		map.put(42.231724f, 3302270460f);
		map.put(42.28717f, 3529676030f);
		map.put(42.34724f, 3406745600f);
		map.put(42.40303f, 892889150f);
		map.put(42.462536f, 3565694980f);
		map.put(42.518044f, 985635970f);
		map.put(42.577465f, 3805153790f);
		map.put(42.6323f, 703707390f);
		map.put(42.691704f, 3032977920f);
		map.put(42.746555f, 3179123710f);
		map.put(42.805458f, 1023867840f);
		map.put(42.861027f, 2920058370f);
		map.put(42.919704f, 1131348220f);
		map.put(42.975323f, 2730244610f);
		map.put(43.035553f, 667345860f);
		map.put(43.090923f, 2344521730f);
		map.put(43.150993f, 2732934660f);
		map.put(43.206608f, 3222526460f);
		map.put(43.266384f, 3293361150f);
		map.put(43.322163f, 3984092670f);
		map.put(43.382343f, 3512558340f);
		map.put(43.438484f, 3101316100f);
		map.put(43.49785f, 3321567490f);
		map.put(43.553078f, 2788126980f);
		map.put(43.612778f, 934831100f);
		map.put(43.668022f, 3645261820f);
		map.put(43.72739f, 923413380f);
		map.put(43.7824f, 3447126020f);
		map.put(43.841816f, 2752191230f);
		map.put(43.896355f, 3959726340f);
		map.put(43.95476f, 2920497150f);
		map.put(44.00815f, 4296536600f);
		map.put(44.067127f, 4582135300f);
		map.put(44.12277f, 6068624400f);
		map.put(44.18217f, 6230187000f);
		map.put(44.23771f, 6588690400f);
		map.put(44.297356f, 3975077890f);
		map.put(44.353622f, 5721557000f);
		map.put(44.414394f, 2634584060f);
		map.put(44.470165f, 5231560700f);
		map.put(44.53123f, 940990660f);
		map.put(44.587692f, 904472450f);
		map.put(44.648216f, 826078270f);
		map.put(44.703377f, 742071550f);
		map.put(44.76329f, 202667200f);
		map.put(44.818817f, 173543424f);
		map.put(44.87911f, 259265824f);
		map.put(44.935394f, 399203840f);
		map.put(44.995754f, 1023502720f);
		map.put(45.05219f, 802386050f);
		map.put(45.112534f, 3567860740f);
		map.put(45.168247f, 909918720f);
		map.put(45.22848f, 421017376f);
		map.put(45.28422f, 773675900f);
		map.put(45.343987f, 3082106880f);
		map.put(45.399395f, 2753371650f);
		map.put(45.45862f, 3634993920f);
		map.put(45.514423f, 2893026560f);
		map.put(45.5742f, 3097302530f);
		map.put(45.629368f, 2355963900f);
		map.put(45.689186f, 2634842620f);
		map.put(45.74484f, 2839617540f);
		map.put(45.80479f, 2761995780f);
		map.put(45.860447f, 3721826820f);
		map.put(45.92051f, 2797237250f);
		map.put(45.97629f, 6510363100f);
		map.put(46.03681f, 3317134590f);
		map.put(46.092796f, 8059697700f);
		map.put(46.153297f, 3721817600f);
		map.put(46.20917f, 5442633700f);
		map.put(46.269463f, 3163743490f);
		map.put(46.325806f, 4210651900f);
		map.put(46.386063f, 3838064380f);
		map.put(46.44193f, 3749360380f);
		map.put(46.50133f, 2983889660f);
		map.put(46.557156f, 3381366270f);
		map.put(46.617195f, 2705242370f);
		map.put(46.673607f, 2672273920f);
		map.put(46.734188f, 4736109100f);
		map.put(46.790142f, 2678629380f);
		map.put(46.85011f, 8869951500f);
		map.put(46.906258f, 2840490500f);
		map.put(46.96622f, 4084213250f);
		map.put(47.022533f, 1075407360f);
		map.put(47.082108f, 2457006850f);
		map.put(47.13811f, 2477609980f);
		map.put(47.19833f, 849080190f);
		map.put(47.25433f, 2548561920f);
		map.put(47.312977f, 635476480f);
		map.put(47.367672f, 2505593860f);
		map.put(47.42693f, 956519420f);
		map.put(47.48222f, 3154342400f);
		map.put(47.542812f, 2994753540f);
		map.put(47.59917f, 836091330f);
		map.put(47.659515f, 4499828200f);
		map.put(47.714455f, 567394750f);
		map.put(47.774693f, 4061164540f);
		map.put(47.828655f, 345911264f);
		map.put(47.887394f, 3521177090f);
		map.put(47.942123f, 346528608f);
		map.put(48.00093f, 2296862980f);
		map.put(48.05544f, 1831998720f);
		map.put(48.11485f, 2223579650f);
		map.put(48.170322f, 1760207620f);
		map.put(48.230427f, 618120510f);
		map.put(48.286827f, 2173227260f);
		map.put(48.34775f, 2192431870f);
		map.put(48.40439f, 3479804160f);
		map.put(48.46516f, 4323270100f);
		map.put(48.52155f, 4667220000f);
		map.put(48.58219f, 3314266370f);
		map.put(48.638905f, 3880929020f);
		map.put(48.699986f, 2964311810f);
		map.put(48.7567f, 3824514050f);
		map.put(48.817757f, 2760489980f);
		map.put(48.87443f, 3598029820f);
		map.put(48.935482f, 2727721730f);
		map.put(48.992203f, 3738198780f);
		map.put(49.052998f, 2876135420f);
		map.put(49.10965f, 4243894530f);
		map.put(49.169884f, 2468121600f);
		map.put(49.226f, 4331303400f);
		map.put(49.286224f, 1941577470f);
		map.put(49.342674f, 2978862850f);
		map.put(49.403168f, 2108681860f);
		map.put(49.459312f, 3277406210f);
		map.put(49.51927f, 742467140f);
		map.put(49.575092f, 2657601280f);
		map.put(49.633965f, 553625790f);
		map.put(49.68952f, 2494855680f);
		map.put(49.74827f, 544244290f);
		map.put(49.80306f, 760414850f);
		map.put(49.86193f, 639988030f);
		map.put(49.91758f, 716233020f);
		map.put(49.977318f, 211956832f);
		map.put(50.033813f, 1904379010f);
		map.put(50.093903f, 645573250f);
		map.put(50.150402f, 1099835140f);
		map.put(50.211185f, 494487424f);
		map.put(50.26771f, 2567919100f);
		map.put(50.32852f, 1740085760f);
		map.put(50.385292f, 2366504450f);
		map.put(50.446335f, 2206674690f);
		map.put(50.50284f, 2539191810f);
		map.put(50.563614f, 2382529540f);
		map.put(50.62007f, 2998960380f);
		map.put(50.680637f, 2088254980f);
		map.put(50.73678f, 3651746820f);
		map.put(50.79731f, 2365906180f);
		map.put(50.85324f, 4514290700f);
		map.put(50.913326f, 2116693760f);
		map.put(50.96937f, 2133686530f);
		map.put(51.03026f, 1837163140f);
		map.put(51.087044f, 1388027260f);
		map.put(51.148113f, 402350912f);
		map.put(51.204914f, 393769920f);
		map.put(51.26572f, 227308416f);
		map.put(51.32154f, 2172244990f);
		map.put(51.379925f, 6026587600f);
		map.put(51.432507f, 6140254200f);
		map.put(51.488186f, 1874650370f);
		map.put(51.539783f, 2444463620f);
		map.put(51.59636f, 2813027070f);
		map.put(51.648884f, 2666229250f);
		map.put(51.70792f, 2745717500f);
		map.put(51.76391f, 3442177280f);
		map.put(51.82411f, 1925713540f);
		map.put(51.880074f, 992225470f);
		map.put(51.941116f, 590910210f);
		map.put(51.99767f, 718179460f);
		map.put(52.05874f, 527550304f);
		map.put(52.115425f, 329799296f);
		map.put(52.17648f, 352416640f);
		map.put(52.233326f, 167263872f);
		map.put(52.29437f, 2358583.5f);
		map.put(52.35137f, 5711793f);
		map.put(52.41243f, 0f);
		map.put(52.46928f, 0f);
		map.put(52.530323f, 0f);
		map.put(52.587234f, 0f);
		map.put(52.648296f, 0f);
		map.put(52.70525f, 0f);
		map.put(52.766293f, 0f);
		map.put(52.82338f, 0f);
		map.put(52.884434f, 0f);
		map.put(52.941574f, 0f);
		map.put(53.002342f, 0f);
		map.put(53.059116f, 0f);
		map.put(53.11963f, 0f);
		map.put(53.176117f, 0f);
		map.put(53.23539f, 0f);
		map.put(53.293552f, 0f);
		map.put(53.354332f, 0f);
		map.put(53.409046f, 0f);
		map.put(53.46765f, 0f);
		map.put(53.52179f, 0f);
		map.put(53.579865f, 0f);
		map.put(53.633663f, 0f);
		map.put(53.692806f, 0f);
		map.put(53.750225f, 0f);
		map.put(53.810455f, 0f);
		map.put(53.866047f, 0f);
		map.put(53.924763f, 0f);
		map.put(53.97943f, 0f);
		map.put(54.038765f, 0f);
		map.put(54.09292f, 0f);
		map.put(54.15124f, 0f);
		map.put(54.205418f, 0f);
		map.put(54.26451f, 0f);
		map.put(54.320972f, 0f);
		map.put(54.38127f, 0f);
		map.put(54.438183f, 0f);
		map.put(54.49871f, 0f);
		map.put(54.555393f, 0f);
		map.put(54.615723f, 0f);
		map.put(54.673992f, 0f);
		map.put(54.73678f, 0f);
		map.put(54.79567f, 0f);
		map.put(54.85898f, 0f);
		map.put(54.91409f, 0f);
		map.put(54.976006f, 0f);
		map.put(55.031223f, 0f);
		map.put(55.092754f, 0f);
		map.put(55.14823f, 0f);
		map.put(55.21043f, 0f);
		map.put(55.26574f, 0f);
		map.put(55.32756f, 0f);
		map.put(55.382736f, 0f);
		map.put(55.444283f, 0f);
		map.put(55.499454f, 0f);
		map.put(55.561413f, 0f);
		map.put(55.616722f, 0f);
		map.put(55.67882f, 0f);
		map.put(55.73413f, 0f);
		map.put(55.79645f, 0f);
		map.put(55.851505f, 0f);
		map.put(55.913464f, 0f);
		map.put(55.9685f, 0f);
		map.put(56.030136f, 0f);
		map.put(56.084904f, 0f);
		map.put(56.14688f, 0f);
		map.put(56.202736f, 0f);
		map.put(56.265446f, 0f);
		map.put(56.320538f, 0f);
		map.put(56.383198f, 0f);
		map.put(56.438904f, 0f);
		map.put(56.501316f, 0f);
		map.put(56.557083f, 0f);
		map.put(56.61966f, 0f);
		map.put(56.675465f, 0f);
		map.put(56.73854f, 0f);
		map.put(56.794483f, 0f);
		map.put(56.857918f, 0f);
		map.put(56.91393f, 0f);
		map.put(56.97647f, 0f);
		map.put(57.03245f, 0f);
		map.put(57.0969f, 0f);
		map.put(57.15389f, 0f);
		map.put(57.218746f, 0f);
		map.put(57.279217f, 0f);
		map.put(57.342274f, 0f);
		map.put(57.402477f, 0f);
		map.put(57.466347f, 0f);
		map.put(57.523018f, 0f);
		map.put(57.586304f, 0f);
		map.put(57.642155f, 0f);
		map.put(57.704407f, 0f);
		map.put(57.759457f, 0f);
		map.put(57.821064f, 0f);
		map.put(57.876114f, 0f);
		map.put(57.937607f, 0f);
		map.put(57.992397f, 0f);
		map.put(58.053448f, 0f);
		map.put(58.107967f, 0f);
		map.put(58.168564f, 0f);
		map.put(58.223038f, 0f);
		map.put(58.283867f, 0f);
		map.put(58.33837f, 0f);
		map.put(58.403145f, 2078692f);
		map.put(58.46103f, 29481032f);
		map.put(58.525734f, 2298030.2f);
		map.put(58.586197f, 0f);
		map.put(58.649265f, 0f);
		map.put(58.709457f, 295584160f);
		map.put(58.775112f, 206050336f);
		map.put(58.833004f, 377489728f);
		map.put(58.897057f, 336254592f);
		map.put(58.95542f, 273297664f);
		map.put(59.016476f, 271541664f);
		map.put(59.07444f, 237602336f);
		map.put(59.135498f, 197163488f);
		map.put(59.193344f, 196099216f);
		map.put(59.25439f, 199716272f);
		map.put(59.312046f, 194166144f);
		map.put(59.373085f, 77950192f);
		map.put(59.431248f, 145373120f);
		map.put(59.4923f, 39875816f);
		map.put(59.550873f, 54899572f);
		map.put(59.61191f, 56487416f);
		map.put(59.67147f, 27190410f);
		map.put(59.734528f, 29601544f);
		map.put(59.794727f, 29931346f);
		map.put(59.860382f, 13585156f);
		map.put(59.918262f, 14156623f);
		map.put(59.983646f, 4727416f);
		return map;
	}

}
